# android-testing-2

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.mojolabs.androidtesting2.data.local.ShoppingItemDatabase/: 1.json
app/src/androidTest/java/com/mojolabs/androidtesting2/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/mojolabs/androidtesting2/data/local/: ExampleInstrumentedTest.kt  ShoppingDaoTest.kt
app/src/androidTest/java/com/mojolabs/androidtesting2/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojolabs/androidtesting2/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/mojolabs/androidtesting2/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/mojolabs/androidtesting2/data/remote/: PixabayApi.kt
app/src/main/java/com/mojolabs/androidtesting2/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/mojolabs/androidtesting2/di/: AppModule.kt
app/src/main/java/com/mojolabs/androidtesting2/petros/: Car.kt  Engine.kt
app/src/main/java/com/mojolabs/androidtesting2/petros/outsidein/: Car.kt
app/src/main/java/com/mojolabs/androidtesting2/repo/: ShoppingRepo.kt  ShoppingRepoImpl.kt
app/src/main/java/com/mojolabs/androidtesting2/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/mojolabs/androidtesting2/util/: ApiResource.kt  Constants.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_shopping.xml  item_shopping.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mojolabs/androidtesting2/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/mojolabs/androidtesting2/petros/: EngineUnitTest.kt
app/src/test/java/com/mojolabs/androidtesting2/petros/acceptancetests/: CarFeature.kt
app/src/test/java/com/mojolabs/androidtesting2/petros/outsidein/: CarFeature.kt  CarShould.kt  EngineShould.kt
app/src/test/java/com/mojolabs/androidtesting2/petros/unittests/: CarShould.kt  EngineShould.kt
app/src/test/java/com/mojolabs/androidtesting2/petros/util/: MainCoroutineRule.kt
app/src/test/java/com/mojolabs/androidtesting2/repo/: FakeShoppingRepo.kt
app/src/test/java/com/mojolabs/androidtesting2/ui/: ShoppingViewModelTest.kt
